<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="某甲方项目的微服务构建实施总结与心得, Java Android Python DevOps JamesLiAndroid 小李 运维 ">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="某甲方项目的微服务构建实施总结与心得今年时运不济，我经历了一个极其垃圾的甲方项目，忙来忙去三四个月，终于要上线了，有时间来写一写这个人生中遇到的最大的坑爹项目，历数该项目中个人、团队、公司犯下的罪行，暂且定为十宗罪，从项目开始到项目结束，先">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>某甲方项目的微服务构建实施总结与心得 | 时代与猫的脚步</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">时代与猫的脚步</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">时代与猫的脚步</div>
        <div class="logo-desc">
            
            山东理工大学 | 电子信息工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JamesLiAndroid" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JamesLiAndroid" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        某甲方项目的微服务构建实施总结与心得
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-24
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    JamesLiAndroid
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="某甲方项目的微服务构建实施总结与心得"><a href="#某甲方项目的微服务构建实施总结与心得" class="headerlink" title="某甲方项目的微服务构建实施总结与心得"></a>某甲方项目的微服务构建实施总结与心得</h1><p>今年时运不济，我经历了一个极其垃圾的甲方项目，忙来忙去三四个月，终于要上线了，有时间来写一写这个人生中遇到的最大的坑爹项目，历数该项目中个人、团队、公司犯下的罪行，暂且定为十宗罪，从项目开始到项目结束，先历数下各个环节犯下的错误，再从我一个开发运维（DevOps）人员的角度谈一下微服务在外包项目中的实施情况，我们遇到的一些问题，最后总结下如何避免这样的大坑再次来临。</p>
<p>说一下甲方背景以及项目背景：</p>
<ul>
<li>本省内著名国有企业，属于重工制造</li>
<li>自有技术部门，抽调人手加入</li>
<li>合作方有做自动化机器人的和AGV小车的</li>
<li>对接系统包括ERP、WMS、MES等等，且通过ETL获取数据</li>
</ul>
<p>中间比较大的精力在各个项目间联调，以及接口对接，需求上的内容反而被忽视，导致下面越来越难的项目问题。</p>
<h2 id="十宗罪"><a href="#十宗罪" class="headerlink" title="十宗罪"></a>十宗罪</h2><h3 id="1-需求不明确"><a href="#1-需求不明确" class="headerlink" title="1. 需求不明确"></a>1. 需求不明确</h3><p>产品经理的嘴，骗人的鬼。放在我司的角度，就变成了实施的嘴，骗人的鬼；销售的嘴，阎王的鬼。</p>
<p>招投标肯定不是我这等小兵能进行参与的，但是他们在招投标的时候根本没有问过我们的建议。于是从招投标开始，埋下了祸根，整了一圈微服务的事儿，夸大我们各类设施齐全，完美实施微服务整套架构体系云云。</p>
<p>从道理上讲，我们确实有这套体系，但是从成熟度讲，夸大了。</p>
<p>这也就算了，但是重头戏来了，实施同志要开始调研整个项目的需求。一轮又一轮，告诉我们需求很简单，就是几个简单的增删改查，我装逼的托腮一想，并不是！</p>
<p>3月份中标，4月份开始驻场调研，我们任何一个开发都没有参与这个完整的调研过程，仅凭实施的需求文档就要开始编写整体开发方案以及技术点梳理。输入错误，输出当然就没个正形了。</p>
<p>没完没了的改文档，改着文档还得改需求，最后还得按照甲方的要求再整一版符合甲方要求的文档，要求写道事无巨细，每一个数据库字段、状态变化引起的业务变化，关联的内容，又是一波消磨耐心，最终草草了事，交付。</p>
<h3 id="2-临阵换框架"><a href="#2-临阵换框架" class="headerlink" title="2. 临阵换框架"></a>2. 临阵换框架</h3><p>这个就纯属开发之间互相自残了，我们在实施这个项目时，后端换了框架，前端升级了语言。理论上来说前端从vue2升级vue3不应该是什么大的问题，但他们竟然从头开始改。也就是说，之前vue2的积累全部抛弃了，重新进行组件的封装和框架的优化，直接把两个前端累到吐血！</p>
<p>但是后端也他妈的换了框架，原来使用的东西并不是不行，而是被嫌弃封装程度不足且功能缺失，主要还是用户权限那个部分的功能不足。于是更换了整个的微服务组件，重新使用了一个新的框架。这个新框架我简单扫了下，github上star不足300，gitee上star不足1000。用一个并不够流行且无法完全掌握的框架，去重新支撑这么高金额的一个项目，直接后果就是每个人很疲劳却又看上去没有做什么事情一样，进度巨慢、效率巨低。</p>
<p>最后也是最操蛋的问题来了，各种外链层出不穷，根本未对整个框架进行代码审查就贸然进行了使用，带来的后果是，应该专注业务线的开发人员都得同框架的问题做斗争。而且由于该框架的封装问题，造成了一个类似上帝类角色的项目，姑且叫它上帝项目吧，只要该项目更新，所有微服务都得进行更新升级，否则由于依赖更新不及时，就导致了服务调用或者内容加载的错误！这样造成的问题就比较验证了，毕竟在自己公司这些东西可控，但是现在在甲方的环境并不如公司这样通常，而更加便秘的网络环境，成为了更新缓慢的直接原因。</p>
<p>有一个哥们儿说的好，你们当时招投标吹的牛逼，自己去实现这个牛逼的时候会及其痛苦且劝退。他还有一句话，你们之前需求放的水，都是你们未来加班时间的蓄水池！</p>
<h3 id="3-沙雕一般的开发环境决策"><a href="#3-沙雕一般的开发环境决策" class="headerlink" title="3. 沙雕一般的开发环境决策"></a>3. 沙雕一般的开发环境决策</h3><p>任何一个项目，一般来说有三套环境足够，开发环境、测试环境、生产环境。其他的严格一点还会有预生产环境等等。进一步说，实际开发过程中用到的也就是开发环境和测试环境，测试环境通过后可以推生产环境进行使用。</p>
<p>一开始想的是，在公司一套开发环境，在甲方建设一套开发环境，两套环境之间同步。本来想的是能同时在公司本部与甲方方面开展开发任务，而且有甲方的开发人员进驻并领取任务，现在却成了第一阶段的拖累，各种问题频发。最大的问题是代码和产物同步，同步镜像、同步代码的脚本漫天飞，两边的gitlab和harbor全部跨起，编写的部署工具在甲方环境中每台机器一个部署，生怕这台机器挂了部署就没了。第二大的问题是，就像甲方的无理取闹一样，甲方的服务器经常报错，而且就是那种，明明在我机器跑的好好的，到他们环境就不行了。而甲方开发人员并不关心，直接告诉我们让我们去排查。</p>
<p>往后的一个月更是衍生出了三套环境，公司的开发环境、甲方的开发环境、甲方的测试环境，而且甲方的环境并不互通，这里指通过jenkins可以访问到gitlab但不能访问具体的服务器，给服务部署带来极大的阻碍。在公司都是CI/CD一条线，虽然慢点，但至少上线的时候不需要人为干预。到了甲方环境中这些并不是一个完整的东西，只有CI没有CD就像拄着右拐走路且左胳膊摔折的人，找个拐架着也从没有舒服的时候。</p>
<p>更可气的是自己人捅刀子，驻场以后非得用甲方的测试环境代替甲方的开发环境进行开发，这操作真是三个臭皮匠的水平。建完了就弃用，岂不是沙雕行为？这样搞得甲方三个人都懵逼了，把测试环境当开发环境用我也是头一回看见。</p>
<p>其它的问题就是保障系统未能很好的使用，在公司的时候，出现问题直接去服务器排查，再调用一次看看结果。而在甲方这边，由于网络权限以及堡垒机的关系，登录一次服务器十分复杂，需要堡垒机、vpn、各类连接工具等，所以才开始重视这一部分工具的使用。而排查时最重要的是通过kibana查看ES中的日志信息，而且对于各个位置的报错信息，并没有很好的配置告警方式。这块的缺陷在早期也十分影响开发进度。</p>
<p>最后的最后，就是各路内容的同步了，无论是代码同步、镜像同步、数据库同步、配置信息同步，一同步就是腥风血雨，忘了执行sql语句的、配置信息改了不说的、镜像不打tag直接提交的、提交信息不规范修改的代码被插件吞了的。。。死的姿势各种各样，应有尽有，一出事我就得去擦屁股，按照固定套路走一遍，这个环节哪个也不能少，往往到最后才能把问题揪出来，我司开发人员确实牛逼！</p>
<h3 id="4-复杂且难以开通的网络权限"><a href="#4-复杂且难以开通的网络权限" class="headerlink" title="4. 复杂且难以开通的网络权限"></a>4. 复杂且难以开通的网络权限</h3><p>要问这个项目什么印象最深，那就是开网络权限了。vpn要开权限就算了，wifi不给外网也就算了，为毛wifi连内网都访问不了？！每次开权限都要焚香沐浴等一整天，我连一分钟都等不了。非得急了眼，骂他两句，才磨磨唧唧、骂骂咧咧的给开权限，充分发扬了互相牵制、不愿配合的精神。</p>
<p>在涉及端口多、服务器多的情况下，不是每一次开权限都能顺利列举出所有端口的。而且vpn和wifi的权限管理不在一个部门你能信，每次给甲方对接的妹子提申请端口的权限的时候，总感觉对不起人家，因为人家老因为我提申请而挨骂，被拉黑。</p>
<p>因为网络权限耽误的时间最多，后来直接要求他们出人常驻我们这里，遇到开权限的就搞，这样这个问题才堪堪解决。但是HTTP协议和TCP协议不分又导致了数据库、缓存等组件连不上了。你好赖211、985出来的，别丢人好不好，表现成这样，是不是砸自己母校的牌子啊！</p>
<h3 id="5-便秘的联调体验"><a href="#5-便秘的联调体验" class="headerlink" title="5. 便秘的联调体验"></a>5. 便秘的联调体验</h3><p>由于初期的过于相信甲方的承诺，导致中期开始为自己的选择买单。前期在公司进行开发，部署的是以部分人员到达现场，其余人员留在济南开发，通过轮岗的方式定期更换人员到甲方。这样带来了网络环境联调、代码质量下降、长期出差带来的情绪不稳且易怒等问题。先说网络环境，如果所有人都在公司开发，就必须要使用甲方的vpn连接到甲方服务器环境中，最大的问题在于联调时服务ip地址或者域名变更带来的服务无法调用的问题。</p>
<p>针对这个问题，我的解决方式是利用端口映射的技术，通过服务器ip端口号。好死不死的是，端口号有多个人争，因为一个服务有多个人开发，一个人登录对应的端口映射工具，另一个人就登不上，其实可以再加台机器解决的。但是，我还是没干，这个是我这边的问题了。在vpn下联调是一个沙雕的体验，网络速度慢的要死，搞不好还得开个人的热点来进行连接，那就更慢了。换个角度说，在甲方现场的同事要通过vpn连接公司的环境进行联调，也是相同的体验。</p>
<p>代码质量下降，老问题了。面对这样的外包项目是没有代码审查的。第一是根本没时间进行代码审查，第二是甲方的CI/CD流水线残缺不全，没有CD也就罢了，连代码审查的工具都没有。第三，频繁的需求变动，导致上帝类一般的依赖越来越不受控，往往该依赖项目一更新，所有的服务都得重新构建并部署。如果这部分代码同步到甲方了，那还好说，无非是部署上需要人工介入；如果这部分代码没同步到甲方，压根就没给人家，这时候就得从公司拷贝镜像到甲方环境，那么部署的速度就如同乌龟一般缓慢。网络原因经常断联就不提，拷贝过来以后还存在md5校验不通过的情况，只能重新进行拷贝。</p>
<p>下一个是各个开发联调的时候，我在甲方现场还好一些，有些问题能立马解决。如果我不在现场，那就好多事情解决不了。前面提到了对VPN、甲方现场wifi开放端口访问权限的问题，其实都是这么一点一点聊出来的。按照之前使用云服务的经验在防火墙直接开放TCP协议的端口，自然HTTP协议就可用了。但是甲方这边只给开HTTP端口权限，并不给开TCP端口权限。一到本地联调的时候，数据库就连不上，缓存连不上，就各种报错。</p>
<p>最后是各个开发同志的情绪，大部分同志来公司工作都是奔着收入稳定以及和谐的同事关系，现在一出差各种情绪上的抵触就来了，毕竟不是一天两天，而是一周两周，后来是整一个月，每周周日能回去一次。所以每个同志并不想做这个事情，而且我们属于平台部门，并不是一线外包工作人员，难免每个人心气很高，并没有想到是这样一个混乱的局面，上下落差并不低，导致士气低落。最严重的问题是长期加班，在甲方现场至少是9116，强度倒是不大，但是时常太长，疲劳感重！</p>
<p>总结一下的话，整个服务开发过程中的联调及其痛苦，效率低下，且工作时间长，情绪不稳定，难以精细化投入！</p>
<h3 id="6-糟心而逃避的甲方开发员工"><a href="#6-糟心而逃避的甲方开发员工" class="headerlink" title="6. 糟心而逃避的甲方开发员工"></a>6. 糟心而逃避的甲方开发员工</h3><p>说起这个咱可就不困了，甲方是国企，是不是国企人员都有点大病似的，总会有人不正常，具体表现在：说的不认做的也不认、懈怠懒惰、不愿学习也不愿进步。先说第一条，说的不认。所有需求和对接都在微信群内进行，既然是微信群，难免信息漫天飞，所以强调事情的时候总要拉上对应的人员。这样骚操作就开始了，我用excel排了上线的环境准备的计划，具体到每一台服务器装什么工具，什么时间完成，并且发出来的时候@了甲方对接的三人组及其领导。第二天骚操作来了，三人组中二号人物说他不知道上线前需要进行的环境部署的内容。本人很生气，后果当然也没那么严重，我只是说了一遍，他们并不想听，并摆出王八念经的姿态。这时候一看，就不留面子了，把聊天记录全发出来以后，轮到他不说话了，老老实实带着其它二人去执行。第二次就是联调了，三人组中三号人物报给我错误，说在他本地可以运行正常的流程放到测试环境后挂掉，并质疑我们这边的工作。这个就不好说了，于是就排查了一下他的代码提交记录，结果发现，人家功能代码都不给你提交到位，你给我搁这儿糊弄鬼啊。一发到微信群里，他自己也老实了，把代码提交，还得板着个脸来找我给他上线。我真的又气又笑，真没有人品。</p>
<p>懒惰懈怠就很明显了，功能节点交付的日期前写了一大堆没用的代码，死活不去搞业务代码，哄着惯着好不容易写完了，结果到线上一跑，不是少字段就是报错，害的人全陪他们查问题，更呲毛的是，连功能都开发不全就往上推，还说我业务理解的就是那样，丢了数据还不承认。有些事情没做完善，认了就是，咱再找补回来，完善上去就行，非得纠结背锅如何如何。净搞那虚的，有那时间扯皮，把技术练练，不要那么拉跨还来掺和开发，全是擦屁股的活儿，还捞不着好。</p>
<p>不愿学习也不愿进步，具体体现在教过的东西不记，Linux命令重复了教了五遍，给出教程也一概不学，出现问题就找我，自己一概不查也不去思考问题所在。再有强调过的东西不做，告诉三人组一定要更新完配置文件再进行重启，结果一个更新的都没有；告诉三人组要按照excel中写的版本进行更新，结果就是自己执行半天也更新不了，就怨言我们不教。还有就是执行各类命令不仔细、不细心，明明多个点非得少一个点，明明脚本写明白了怎么用还得问人家怎么搞。最要命的是明明是最佳实践（Best Practice），非得去用自己的思路去做，而且还认为自己做的很对。后来我直接不说了，根本就没有做人的原则，没有开拓的精神，没有那股破釜沉舟的勇气，这样能发展啥，当狗够用，当人远远不足。</p>
<h3 id="7-几乎等同于没有的CI-CD流水线"><a href="#7-几乎等同于没有的CI-CD流水线" class="headerlink" title="7. 几乎等同于没有的CI/CD流水线"></a>7. 几乎等同于没有的CI/CD流水线</h3><p>这个位置想谈的其实是代码同步时的便秘操作，结果后来经过自己的优化，感觉还行，只是网络稍微慢一些，故也不能称之为罪孽。</p>
<p>可造孽的事情是，CI/CD体系本来是由我们搭建的，而且按照我们的要求进行建设。甲方三人组加一个运维，四个人单方面决定用他们自己的流水线去搞，提供了jenkins和gitlab，其它的就没有了，没有sonarqube，dockerhub还是用harbor新搭建的，nexus权限都没给开全，后端能构建，前端就不能构建了。就这些事情扯皮就得扯了三天，这之外最大的黑天鹅来了，部署到对应机器的时候，ssh连不上了。这时候得为这四个人鼓掌了，当然是夸他们干的好，别的咱也不敢说。</p>
<p>当服务器连不上的时候，我的错误就是求爷爷告奶奶开权限，但四人组并没有人同意，而且也不给协调。那只能构建出来再进行手动部署了，于是我就写了个简易的部署工具，修改下版本的参数直接就能部署完成，对各个微服务的部署使用postman进行调用。这样勉强是有了CD功能。但这个CD功能并不能自动化，本来以为通过jenkins进行调用就可以访问的，结果人家根本不给你开网络权限，直接胎死腹中。手动部署就意味着人工介入，一介入就容易出问题，毕竟人不是机器，不能时时刻刻都处于最佳的状态，也不能完全保证不会出错。</p>
<p>所以既然你们选择用微服务架构，那请你们调研好我们提供的内容和要求你们自己能否满足，能否给与我们正常的支撑，能否在你们的使用场景下流畅运转。这些你都不考虑，然后你还要加入进来搞开发，那你玩个球还是玩个蛋？你是来捣蛋还是来添乱？做人要有起码的原则，做开发要有起码的技术素养，这些你都没有，你在这个临时团队里到底是干啥？除了扯淡也没见你做啥贡献。自己都想不清楚自己要做什么用什么，怎么可能完整并正确的传达给作为执行者的乙方？！</p>
<h3 id="8-背刺队友的奸佞实施"><a href="#8-背刺队友的奸佞实施" class="headerlink" title="8. 背刺队友的奸佞实施"></a>8. 背刺队友的奸佞实施</h3><p>我其实不想一棍子打死所有的实施同志，因为各位在一线的实施同志是做出了自己的贡献，努力的为项目完善做出了成绩，不能一棍子打死。要认真看待各位同志的贡献，并给予肯定。但是必须说，群众当中有坏人，实施内部也有坏人。至于坏人，必须进行专政！</p>
<p>我想不明白的是，为何现场六个实施，只有不多的几个人在干活，不明白其他人在干啥，不能妄加揣测。但是，坏人们干了什么，我们要说，要批判。</p>
<p>首先就是某些实施领导人前背后两套戏码，公司大领导一来开始装bility，各种努力工作，努力协调，讨论方案，决策部署，有事没事都要找一下存在感。但仔细一看，说的话是废话，做的事儿根本无关紧要，方案是别人制定的却立马就说是自己搞得。你这邀功加舔狗的路子有点野。大领导一走直接隐身，不见话语更不见人，开始甩锅和埋怨，埋怨完下属埋怨开发。舌头挺长只会说，舔不出味怨厕所。</p>
<p>到了加班的时候，那就更加一言难尽啊，周五下午回到公司就休息，到周日中午12点来加班，还得拉个人一起。周日原本就是确定的休息，你把人家拉来干啥？走的时候还得拍个照片告知大群，我们多么努力多么感动，鬼知道你们在这里玩儿还是在这里扯犊子？平时加班本来就时间长，有几次开发这边打算提前走，实施人员的领导真是属烂板凳子腿的——死活不走，一到我们收拾东西要走，就来需求了，直接就无语。这个需求没整完，这个内容不正确，这个数据不完善。早不提晚不提，非得到了快走了再提。虽然说今日事今日毕，但开发任务已经完成，实施方面的问题没完成，我觉着没有技术层面的关系。</p>
<p>我司的实施实际上被赋予了一定的产品经理的内容，要做需求调研，要理清流程，还得做一部分设计。既然有产品经理的职责就请认真搞好需求、挡好需求，最起码的边界要有，所在的职责要明确。本身作为开发人员来说，接收需求并开发出来，在这个角度来说就是个执行者。输入和输出应该是确定的，有稳定且确定的输入，才能有完整且正常的输出。需求变动难免，是不是再变动之前，应该同甲方确定好要变更的点以及最终的解决方案再交付给开发？一上来就是让人嚷嚷要什么，必须得给我做。这就值180个大嘴巴子361度扇。讲不清，辨不明，焉能做？</p>
<p>可气的是我司实施又被赋予了测试的职责，一测试就鸡飞狗跳，每个人只管自己的流程，流程中的输入输出由手工去导入数据或者输入表格，人工去做就易出错。最关键的是，各个部分就我知道的情况而言至今未能把所有流程穿起来。不能说你自己通过了这个流程就通过了。是否有考虑过测试边界，是否有写过测试的手册或者文档，是否模拟了整个流程中的数据流转，到每一个节点的数据是否正确？啥都不考虑，什么都靠人手工去导入，一旦导入出错就得拉着开发去排查，而监控、日志这几个保障的部分又不能很好的被利用，造成问题排查的困难。</p>
<p>看着六个人不少为何进度并不往前走？是谁在内斗，又是谁在拖后腿？我没法想这个破事儿！我也不能去抹杀真正认真干活儿的同事。</p>
<h3 id="9-匹夫无罪，怀璧其罪"><a href="#9-匹夫无罪，怀璧其罪" class="headerlink" title="9. 匹夫无罪，怀璧其罪"></a>9. 匹夫无罪，怀璧其罪</h3><p>事儿摊上了，就认真解决呗，不管多困难，也算是第一阶段马上要上线了。回顾整个走来的路，各个环节上都是各种问题。如何指挥一个大兵团作战，如何同友军进行协同？越想越觉得我们现在是国军，结果甲方还以为我们是共军，就两边的认知出现了严重的偏差。要上线了，早就说明开始逐步封版本、打tag、存产物了。结果事儿非得在黎明之前给你咔嚓一个大雷，就糊弄着添加需求点，啥也不设计就开始搞，还得今天之内上线。这是为了讨好甲方不择手段了？他提什么我们都要做吗？必须要做吗？不能放到二期或者三期吗？你舔甲方我理解，但是不能没有原则，不能没有底线，无论做人还是做事。</p>
<p>是否有人真正反思，在做了这么多项目以后，为什么还不能形成一套完整的机制？为什么不能真正做好一套方法论的东西？为什么还找不到做什么与不做什么的边界？为什么让我一个开发人员问出来这么多为什么？</p>
<p>说好听点，以前大意了没有闪；说难听点，就是公司根本不重视这个，只要能干完活拿钱就行，丝毫不在乎可持续发展，也不管各类人员的心理建设，更不在乎技术的演进和公司业务的结合！人文不到位，流程也不到位，该严格的不严格，该做的事情做不好！</p>
<h2 id="反思和总结"><a href="#反思和总结" class="headerlink" title="反思和总结"></a>反思和总结</h2><ul>
<li>技术上</li>
</ul>
<ol>
<li>微服务有其合理存在的特性，如果有一点不满足，造成的结果是用百倍精力去维护，人工兜底总是不完全可靠。</li>
<li>利用一项新的技术点或者确定一条新的技术路线时，要用其长、避其短，充分与业务结合，来决策。不要谁火用谁，不要看流量，多看现实。</li>
<li>避免多地联合开发的情况，避免因网络问题导致的开发难、调试难。</li>
<li>发动机只有有效减少损耗才能真正达到高效能，而团队必须磨合到位才能真正开展好工作。</li>
<li>架构也好，项目也好，最重要的是妥协，明确场景对技术选型的影响，知道在什么场景下采用什么样的技术，实事求是！</li>
</ol>
<ul>
<li>业务上</li>
</ul>
<ol>
<li>知道什么时候卡住需求漫出，知道什么时候开始提速，有合理的节奏感。</li>
<li>禁止无限跪舔甲方的行为，禁止无原则加需求的行为，尤其是约定的上线时间前，严控需求输出。</li>
</ol>
<ul>
<li>决策上</li>
</ul>
<ol>
<li>尽可能避免后续项目的甲方开发人员对团队的影响，并剥离给他们非核心的需求。</li>
<li>尽可能和优秀的人共事，减少同甲方的交集，尽可能不和甲方人员发生任何关系，因为不怀好意的太多，你把握不住。</li>
<li>下一代产品上怎么走，探索的时候考虑以点带面，可以考虑不断通过项目去演化产品</li>
</ol>
<h2 id="悬而未决的问题"><a href="#悬而未决的问题" class="headerlink" title="悬而未决的问题"></a>悬而未决的问题</h2><ol>
<li>究竟什么样的方式才是微服务联调的最佳实践？</li>
<li>对上述问题的持续性改革与学习？</li>
<li>如何避免为无能人的无能决策导致的问题买单？</li>
</ol>
<h2 id="番外：所谓的外包项目微服务实施陷阱"><a href="#番外：所谓的外包项目微服务实施陷阱" class="headerlink" title="番外：所谓的外包项目微服务实施陷阱"></a>番外：所谓的外包项目微服务实施陷阱</h2>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《某甲方项目的微服务构建实施总结与心得》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/07/24/mou-jia-fang-xiang-mu-de-wei-fu-wu-gou-jian-shi-shi-zong-jie-yu-xin-de/" property="cc:attributionName"
               rel="cc:attributionURL">
                JamesLiAndroid
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/24/mou-jia-fang-xiang-mu-de-wei-fu-wu-gou-jian-shi-shi-zong-jie-yu-xin-de/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="某甲方项目的微服务构建实施总结与心得">
                        
                        <span class="card-title">某甲方项目的微服务构建实施总结与心得</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            某甲方项目的微服务构建实施总结与心得今年时运不济，我经历了一个极其垃圾的甲方项目，忙来忙去三四个月，终于要上线了，有时间来写一写这个人生中遇到的最大的坑爹项目，历数该项目中个人、团队、公司犯下的罪行，暂且定为十宗罪，从项目开始到项目结束，先
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-07-24
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/22/cadvisor-node-exporter-prometheus-grafana-da-jian-zhu-ji-he-docker-rong-qi-jian-kong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="cadvisor+node-exporter+prometheus+grafana搭建主机和docker容器监控">
                        
                        <span class="card-title">cadvisor+node-exporter+prometheus+grafana搭建主机和docker容器监控</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            cadvisor+node-exporter+prometheus+grafana搭建主机和docker容器监控前言目前缺乏针对主机和各个docker容器的监控，且缺乏全面的覆盖，需要构建全面覆盖从主机到docker容器的监控，甚至针对单个
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-22
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 时代与猫的脚步<br />'
            + '作者: JamesLiAndroid<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。感谢您的支持。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 WeiYang. All Rights Reserved.
            <a href="http://www.beian.miit.gov.cn">鲁ICP备17011350号</a>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">271.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/JamesLiAndroid" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lsy1234567@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/li-tian-90-66" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 28, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>