<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="log-pilot+kafka+ELK构建生产级日志管理系统, Java Android Python DevOps JamesLiAndroid 小李 运维 ">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="log-pilot+kafka+ELK构建生产级日志管理体系前言log-pilot 是阿里云提供的日志收集镜像。我们可以在每台机器上部署一个 log-pilot 实例，就可以收集机器上所有 Docker 应用日志。
log-pilot具有以">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>log-pilot+kafka+ELK构建生产级日志管理系统 | 时代与猫的脚步</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">时代与猫的脚步</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">时代与猫的脚步</div>
        <div class="logo-desc">
            
            山东理工大学 | 电子信息工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JamesLiAndroid" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JamesLiAndroid" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        log-pilot+kafka+ELK构建生产级日志管理系统
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    JamesLiAndroid
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="log-pilot-kafka-ELK构建生产级日志管理体系"><a href="#log-pilot-kafka-ELK构建生产级日志管理体系" class="headerlink" title="log-pilot+kafka+ELK构建生产级日志管理体系"></a>log-pilot+kafka+ELK构建生产级日志管理体系</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>log-pilot 是阿里云提供的日志收集镜像。我们可以在每台机器上部署一个 log-pilot 实例，就可以收集机器上所有 Docker 应用日志。</p>
<p>log-pilot具有以下特性：</p>
<ul>
<li>一个单独的 log 进程收集机器上所有容器的日志。不需要为每个容器启动一个 log 进程。</li>
<li>支持文件日志和 stdout。docker log dirver 亦或 logspout 只能处理 stdout，log-pilot 不仅支持收集 stdout 日志，还可以收集文件日志。</li>
<li>声明式配置。当您的容器有日志要收集，只要通过 label 声明要收集的日志文件的路径，无需改动其他任何配置，log-pilot 就会自动收集新容器的日志。</li>
<li>支持多种日志存储方式。无论是强大的阿里云日志服务，还是比较流行的 elasticsearch 组合，甚至是 graylog，log-pilot 都能把日志投递到正确的地点。</li>
<li>开源。log-pilot 完全开源，您可以从 Git项目地址 下载代码。如果现有的功能不能满足您的需要，欢迎提 issue。</li>
</ul>
<p>ELK是统一的日志管理工具，分为Logstash、ElasticSearch、Kibana。Logstash对日志进行收集和处理筛选，ElasticSearch负责日志的存储，Kibana进行日志的查询和展示。</p>
<p>Kafka是最初由Linkedin公司开发，是一个分布式、支持分区的（partition）、多副本的（replica），基于zookeeper协调的分布式消息系统，它的最大的特性就是可以实时的处理大量数据以满足各种需求场景：比如基于hadoop的批处理系统、低延迟的实时系统、storm/Spark流式处理引擎，web/nginx日志、访问日志，消息服务等等，用scala语言编写，Linkedin于2010年贡献给了Apache基金会并成为顶级开源 项目。</p>
<p>利用以上工具链构建日志管理体系。</p>
<h2 id="架构图示"><a href="#架构图示" class="headerlink" title="架构图示"></a>架构图示</h2><p><img src="%E5%88%86%E5%B8%83%E5%BC%8F%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9FELK.png" alt></p>
<p>运行流程如下：</p>
<ol>
<li>通过log-pilot收集服务所在容器的日志信息并将收集到的日志信息写入kafka</li>
<li>利用Logstash从kafka中，获取日志信息，并进行处理，写入后向的ElasticSearch</li>
<li>ElasticSearch提供日志存储和分片功能</li>
<li>利用kibana对日志进行统一展示和查询，并根据条件进行筛选</li>
</ol>
<h2 id="版本信息和机器信息"><a href="#版本信息和机器信息" class="headerlink" title="版本信息和机器信息"></a>版本信息和机器信息</h2><ol>
<li>版本信息：</li>
</ol>
<ul>
<li><p>ELK体系：7.6.2</p>
</li>
<li><p>kafka：2.11-2.4.1</p>
</li>
<li><p>log-pilot: 0.9.7-filebeat(使用filebeat版本进行收集)</p>
</li>
</ul>
<ol start="2">
<li>机器信息</li>
</ol>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.229.237</td>
<td>ELK服务所在机器</td>
</tr>
<tr>
<td>192.168.229.206</td>
<td>kafka</td>
</tr>
<tr>
<td>192.168.229.206</td>
<td>zookeeeper</td>
</tr>
<tr>
<td>192.168.229.209</td>
<td>zookeeper</td>
</tr>
<tr>
<td>192.168.229.201</td>
<td>zookeeper</td>
</tr>
</tbody></table>
<h2 id="ELK部署"><a href="#ELK部署" class="headerlink" title="ELK部署"></a>ELK部署</h2><h3 id="1-组件及对应端口"><a href="#1-组件及对应端口" class="headerlink" title="1. 组件及对应端口"></a>1. 组件及对应端口</h3><table>
<thead>
<tr>
<th>服务</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>Elasticsearch</td>
<td>9200（数据连接）、9300（集群通信）</td>
</tr>
<tr>
<td>Cerebro</td>
<td>9000</td>
</tr>
<tr>
<td>Kibana</td>
<td>5601</td>
</tr>
<tr>
<td>Logstash</td>
<td>6514（tcp/udp）、6515（tcp）</td>
</tr>
<tr>
<td>zookeeper</td>
<td>28880、38880、21810</td>
</tr>
</tbody></table>
<h3 id="2-ELK文件及目录"><a href="#2-ELK文件及目录" class="headerlink" title="2. ELK文件及目录"></a>2. ELK文件及目录</h3><table>
<thead>
<tr>
<th>文件或目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>/opt/es/config/elasticsearch.yml</td>
<td>es的主配置文件</td>
</tr>
<tr>
<td>/opt/es/config/jvm.options</td>
<td>es的jvm配置文件</td>
</tr>
<tr>
<td>/opt/es</td>
<td>es安装目录</td>
</tr>
<tr>
<td>/opt/es_logs/</td>
<td>es日志目录</td>
</tr>
<tr>
<td>/opt/es_data/</td>
<td>es数据目录</td>
</tr>
<tr>
<td>/opt/kibana/config/kibana.yml</td>
<td>kibana主配置文件</td>
</tr>
<tr>
<td>/opt/cerebro/conf/application.conf</td>
<td>cerebro主配置文件</td>
</tr>
<tr>
<td>/opt/logstash-conf/</td>
<td>logstash配置文件目录</td>
</tr>
</tbody></table>
<h3 id="3-安装ELK"><a href="#3-安装ELK" class="headerlink" title="3. 安装ELK"></a>3. 安装ELK</h3><h4 id="3-1-使用脚本进行安装"><a href="#3-1-使用脚本进行安装" class="headerlink" title="3.1 使用脚本进行安装"></a>3.1 使用脚本进行安装</h4><p>登录192.168.229.237服务器，执行下面的命令进行安装</p>
<pre><code># cd ~
# wget -O elk762.sh http://www.bigops.com/bigops-install/elk762.sh
# sh +x elk762.sh
</code></pre><p>提示：如果脚本下载elk太慢，可以手动下载，把ELK下载文件和elk762.sh脚本放在同一个目录再运行安装脚本。</p>
<h4 id="3-2-启动服务"><a href="#3-2-启动服务" class="headerlink" title="3.2 启动服务"></a>3.2 启动服务</h4><h2 id="后续步骤一：设置ES密码"><a href="#后续步骤一：设置ES密码" class="headerlink" title="后续步骤一：设置ES密码"></a><strong>后续步骤一：设置ES密码</strong></h2><p>等待10秒后，查看ES是否启动，运行命令：</p>
<pre><code>$ sudo netstat -nptl|grep 9[2,3]00</code></pre><p>如果没有启动，请尝试手动启动：</p>
<pre><code>$ su - es
(es) $ /opt/es/bin/elasticsearch
</code></pre><p>或者使用下面的命令进行启动：</p>
<pre><code>$ sudo systemctl start es
</code></pre><p>9200和9300端口启动后，运行下面命令设置密码</p>
<pre><code>$ sudo /opt/es/bin/elasticsearch-setup-passwords interactive
Please confirm that you would like to continue [y/N]，回答y</code></pre><p>要设置的密码比较多，都设置成ES连接密码，这里所有的密码均设置为<em>111111</em>。</p>
<h2 id="后续步骤二：启动kibana"><a href="#后续步骤二：启动kibana" class="headerlink" title="后续步骤二：启动kibana"></a><strong>后续步骤二：启动kibana</strong></h2><p>运行下面的命令启动kibana：</p>
<pre><code>$ sudo systemctl restart kibana</code></pre><p>等待10秒后，查看端口是否启动，运行命令</p>
<pre><code>$ sudo netstat -nplt|grep 5601
</code></pre><p>5601端口启动后，使用浏览器访问：<a href="http://120.132.33.210:5601" target="_blank" rel="noopener">http://120.132.33.210:5601</a></p>
<p><strong>默认登录用户名：elastic</strong><br><strong>密码：111111</strong></p>
<p><em>安装时，ELK7.6.2自带x-pack插件进行认证。</em></p>
<h2 id="后续步骤三：启动logstash"><a href="#后续步骤三：启动logstash" class="headerlink" title="后续步骤三：启动logstash"></a><strong>后续步骤三：启动logstash</strong></h2><p>运行命令</p>
<pre><code>$ sudo systemctl restart logstash</code></pre><p>等待10秒后，查看端口是否启动，运行命令</p>
<pre><code>$ sudo netstat -npl|grep 6514
</code></pre><h4 id="3-3-修改防火墙策略"><a href="#3-3-修改防火墙策略" class="headerlink" title="3.3 修改防火墙策略"></a>3.3 修改防火墙策略</h4><p>确认防火墙6514/(tcp/udp)、6515(tcp)等端口容许被访问。</p>
<pre><code>// 开启kibana端口号
$ sudo firewall-cmd --add-port=6514/tcp --zone=public --permanent

$ sudo firewall-cmd --add-port=6514/udp --zone=public --permanent

$ sudo firewall-cmd --add-port=6515/tcp --zone=public --permanent

// 开启ElasticSearch端口号
$ sudo firewall-cmd --add-port=9200/tcp --zone=public --permanent

$ sudo firewall-cmd --add-port=9300/tcp --zone=public --permanent

// 开启kibana端口号
$ sudo firewall-cmd --add-port=5601/tcp --zone=public --permanent

$ sudo firewall-cmd --reload
</code></pre><p>如果使用了公有云，需要打开端口策略。</p>
<h4 id="3-4-测试Logstash端口连通性"><a href="#3-4-测试Logstash端口连通性" class="headerlink" title="3.4 测试Logstash端口连通性"></a>3.4 测试Logstash端口连通性</h4><p>登录一台日志客户端，运行命令确认6514、6515端口是open。</p>
<pre><code>nmap -sU -pU:6514 日志服务器IP</code></pre><p>等Bigops系统安装好后，登录kibana查看是否有数据进来。</p>
<h4 id="3-5-安装cerebro，用于图形化管理ES（选装）"><a href="#3-5-安装cerebro，用于图形化管理ES（选装）" class="headerlink" title="3.5 安装cerebro，用于图形化管理ES（选装）"></a>3.5 安装cerebro，用于图形化管理ES（选装）</h4><pre><code>$ cd ~
$ wget -O cerebro.sh http://www.bigops.com/bigops-install/cerebro.sh
$ sudo bash cerebro.sh
</code></pre><p>安装完成后，开启cerebro对应的端口信息：</p>
<pre><code>$ sudo firewall-cmd --add-port=9000/tcp --zone=public --permanent

$ sudo firewall-cmd --reload</code></pre><p>直接访问<a href="http://192.168.229.237:9000，登录时*输入用户名elastic，输入密码11111*，即可进入。" target="_blank" rel="noopener">http://192.168.229.237:9000，登录时*输入用户名elastic，输入密码11111*，即可进入。</a></p>
<h2 id="kafka部署"><a href="#kafka部署" class="headerlink" title="kafka部署"></a>kafka部署</h2><p>首先部署zookeeper，在201、206、209上部署zookeeper，参考<strong>Linux系统初始化以及部署</strong>文档进行安装。</p>
<p>然后安装kafka：</p>
<pre><code>$ cd  ~ &amp;&amp; mkdir kafka

$ wget https://mirror.bit.edu.cn/apache/kafka/2.4.1/kafka_2.11-2.4.1.tgz

$ tar -zxvf kafka_2.11-2.4.1.tgz

$ cd kafka_2.11-2.4.1/

$ vim config/server.properties
// 修改下面几个选项

// 设置监听器
advertised.listeners=PLAINTEXT://192.168.229.206:9092
// 设置zookeeper连接
zookeeper.connect=192.168.229.206:21810,192.168.229.209:21810,192.168.229.201:21810

// :wq保存退出
</code></pre><p>最后启动kafka服务：</p>
<pre><code>$ nohup ./bin/kafka-server-start.sh config/server.properties &amp;

$ ps -ef | grep kafka
// 查看是否开启
</code></pre><p>下面简单测试一下kafka是否能正常运行，创建topic的操作如下：</p>
<pre><code>$ ./bin/kafka-topics.sh --create --zookeeper 192.168.229.206:21810,192.168.229.209:21810,192.168.229.201:21810 --replication-factor 1 --partitions 1 --topic test

// 查看已经创建的topic
$ ./bin/kafka-topics.sh --list --zookeeper 192.168.229.206:21810
test
</code></pre><p>出现了test说明已经创建完成了。</p>
<p>稍后进行产生消息和消费消息的操作：</p>
<pre><code>// 产生消息
$ ./bin/kafka-console-producer.sh --broker-list PLAINTEXT://192.168.229.206:9092 --topic test
&gt;{&quot;key&quot;:&quot;value&quot;}

// 消费消息
$ ./bin/kafka-console-consumer.sh --bootstrap-server 192.168.229.206:9092 --topic test --from-beginning
{&quot;key&quot;:&quot;value&quot;}
</code></pre><p>这样消息就能进行消费了，kafka就能正常运行了。</p>
<h2 id="docker日志收集实践"><a href="#docker日志收集实践" class="headerlink" title="docker日志收集实践"></a>docker日志收集实践</h2><p>目前开发环境中，服务部署使用docker容器进行，需要对docker容器进行日志收集。</p>
<h3 id="1-log-pilot部署"><a href="#1-log-pilot部署" class="headerlink" title="1. log-pilot部署"></a>1. log-pilot部署</h3><p>登录开发环境部署机器192.168.229.199，拉取log-pilot官方镜像，并进行启动，以非交互式不保存任何数据的方式启动，便于我们调试。</p>
<pre><code>$ docker pull registry.cn-hangzhou.aliyuncs.com/acs/log-pilot:0.9.7-filebeat

$ docker run --rm -it --name log-pilot --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /etc/localtime:/etc/localtime -v /:/host:ro --cap-add SYS_ADMIN -e &#39;LOGGING_OUTPUT=kafka&#39; -e &#39;KAFKA_BROKERS=192.168.229.206:9092&#39; -e &#39;KAFKA_DEFAULT_TOPIC=test&#39;  registry.cn-hangzhou.aliyuncs.com/acs/log-pilot:0.9.7-filebeat
</code></pre><p>在运行log-pilot容器时，需要指定以下全局变量：</p>
<ul>
<li><p>LOGGING_OUTPUT=kafka<br>指定日志信息写入kafka</p>
</li>
<li><p>KAFKA_BROKERS=192.168.229.206:9092<br>指定kafka的服务器地址信息</p>
</li>
<li><p>KAFKA_DEFAULT_TOPIC=test<br>指定默认写入的topic为test，不强制要求</p>
</li>
</ul>
<p>下面解释一下docker run 时指定的参数信息：</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Mean</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>以交互模式运行容器，通常与 -t 同时使用；</td>
</tr>
<tr>
<td>-t</td>
<td>为容器重新分配一个伪输入终端，通常与 -i 同时使用；</td>
</tr>
<tr>
<td>-d</td>
<td>后台运行容器，并返回容器ID；</td>
</tr>
</tbody></table>
<p>这样，就可以启动了日志收集的工具。但是目前我们要停止该容器，ctrl+c就可以停止该程序，先将kafka写入logstash走通。</p>
<h3 id="2-kafka测试写入Logstash"><a href="#2-kafka测试写入Logstash" class="headerlink" title="2. kafka测试写入Logstash"></a>2. kafka测试写入Logstash</h3><p>登录到kafka所在机器，启动我们上述使用的命令，向<em>test</em>所在的topic中写入数据，如下：</p>
<pre><code>// 产生消息
$ ./bin/kafka-console-producer.sh --broker-list PLAINTEXT://192.168.229.206:9092 --topic test
&gt;{&quot;key&quot;:&quot;value&quot;}
</code></pre><p>然后转到ELK安装的机器上，对Logstash先进行停用，配置kafka写入的内容，以命令行方式启动Logstash，如下：</p>
<pre><code>$ sudo systemctl stop logstash

// 转换到logstash配置文件所在目录
$ cd /opt/logstash-conf/

$ sudo vim kafa.conf
// 写入以下信息
input{
    kafka {
        bootstrap_servers =&gt; &quot;192.168.229.206:9092&quot;
        topics =&gt; [&quot;test&quot;]
        codec =&gt; &quot;json&quot;
    }
}

filter{
    grok {
        match =&gt; {
            remove_field =&gt; [ &quot;beat&quot;, &quot;source&quot;, &quot;stream&quot;, &quot;prospector&quot;, &quot;offset&quot;, &quot;@version&quot;, &quot;@timestamp&quot;]
        }
    }
}

output {
        stdout {
            codec =&gt; rubydebug
        }
        #elasticsearch {
        #        hosts =&gt; [&quot;192.168.229.237:9200&quot;]
        #        user =&gt; &quot;elastic&quot;
        #        password =&gt; &quot;111111&quot;
        #        index =&gt; &quot;filebeat-%{+yyyy.MM.dd}&quot;
        #}
}

// :wq保存退出

// 启动Logstash，可打印调试日志
$ sudo /opt/logstash/bin/logstash --path.settings /opt/logstash/config -f /opt/logstash-conf/kafka.conf --verbose --debug
</code></pre><p>目前不需要设置写入到ES，直接在命令行中输出日志信息。这样命令行中会输出的信息如下：</p>
<pre><code>[2020-07-10T14:09:11,039][DEBUG][logstash.filters.grok    ][main] Running grok filter {:event=&gt;#&lt;LogStash::Event:0x4f54382f&gt;}
[2020-07-10T14:09:11,039][DEBUG][org.apache.kafka.clients.consumer.internals.Fetcher][main] [Consumer clientId=logstash-0, groupId=logstash] Sending READ_UNCOMMITTED IncrementalFetchRequest(toSend=(test-0), toForget=(), implied=()) to broker 192.168.229.206:9092 (id: 0 rack: null)
[2020-07-10T14:09:11,045][DEBUG][logstash.filters.grok    ][main] Event now:  {:event=&gt;#&lt;LogStash::Event:0x4f54382f&gt;}
{
    &quot;@timestamp&quot; =&gt; 2020-07-10T06:09:10.937Z,
          &quot;tags&quot; =&gt; [
        [0] &quot;_jsonparsefailure&quot;,
        [1] &quot;_grokparsefailure&quot;
    ],
       &quot;message&quot; =&gt; &quot;{\&quot;\&quot;\e[Dkey\&quot;:\&quot;value\&quot;}&quot;,
      &quot;@version&quot; =&gt; &quot;1&quot;
}

</code></pre><p>这样从kafka到Logstash写入信息就走通了。这时候使用ctrl+c停止运行的logstash，重新以服务方式启动，如下：</p>
<pre><code>$ sudo systemctl restart logstash
</code></pre><h3 id="3-log-pilot写入kafka"><a href="#3-log-pilot写入kafka" class="headerlink" title="3. log-pilot写入kafka"></a>3. log-pilot写入kafka</h3><p>这里启动log-pilot镜像，更换写入的topic，来测试从log-pilot将日志写入kafka中。</p>
<p>在开发环境部署机器中，我们启动一个数据字典服务，利用log-pilot来采集该服务所在docker镜像的日志信息，启动方式如下：</p>
<pre><code>$ docker run -d -p 19090:19090 -e CHANNEL=&quot;standalone&quot; -e IP_ADDR=&quot;192.168.229.199&quot; -e NACOS_IP=&quot;192.168.229.206:18848&quot; -e NACOS_NAMESPACE=&quot;858b37b1-35be-4564-a24e-dc2c322d5784&quot;  -e SKYWALKING_NAMESPACE=&quot;test-dev&quot; -e SKYWALKING_TARGET_SERVICE_NAME=&quot;test-data-dict-develop&quot; -e SKYWALKING_IP_PORT=&quot;192.168.229.208:11800&quot; --label aliyun.logs.dict=stdout --label aliyun.logs.dict.tags=&quot;topic=test,env=dev,service=test-data-dict&quot;  --name test-dict 192.168.229.202:5000/test-data-dict-develop:$BUILD_NUMBER
</code></pre><p>这里比起之前的启动命令，多出了两个参数：</p>
<ul>
<li><p>–label aliyun.logs.dict=stdout<br>指定日志所属的服务，stdout表示采集docker输出的日志信息</p>
</li>
<li><p>–label aliyun.logs.dict.tags=”topic=test,env=dev,service=test-data-dict”<br>指定服务对应的tags，其中<em>topic=test</em>指定了kafka里面已有的topic，<em>env=dev</em>指定来自开发环境的日志，<em>service=test-data-dict</em>指定服务的名称</p>
</li>
</ul>
<p>启动数据字典之后，用与上文同样的方式启动log-pilot镜像，这样就开启了收集日志的工作：</p>
<pre><code>$ docker run --rm -it --name log-pilot --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /etc/localtime:/etc/localtime -v /:/host:ro --cap-add SYS_ADMIN -e &#39;LOGGING_OUTPUT=kafka&#39; -e &#39;KAFKA_BROKERS=192.168.229.206:9092&#39; -e &#39;KAFKA_DEFAULT_TOPIC=test&#39;  registry.cn-hangzhou.aliyuncs.com/acs/log-pilot:0.9.7-filebeat
</code></pre><p>如何验证数据字典服务的日志已经被写入到消息队列中？我们可以通过命令行中kafka-console-consumer.sh工具来实现</p>
<pre><code>$ ./bin/kafka-console-consumer.sh --bootstrap-server 192.168.229.206:9092 --topic test --from-beginning
{&quot;key&quot;:&quot;value&quot;}
</code></pre><p>另外也可以通过kafka的图形化客户端来查看，本人开发机使用win7 64位系统。下载<a href="https://www.kafkatool.com/download.html" target="_blank" rel="noopener">kafka Tool 2.0.7</a>，如下图：</p>
<p><img src="kafkatool%E4%B8%8B%E8%BD%BD.png" alt></p>
<p>安装后，连接目前运行的kafka服务，如下：</p>
<p><img src="kafkatool%E8%BF%9E%E6%8E%A5.png" alt></p>
<p>连接后查看topics下test所在的Partition 0中的信息，点击左上角的开始按钮，如下：</p>
<p><img src="kafkatool%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF.png" alt></p>
<p>如果展示不出来，或者展示的信息为乱码，需要设置topic的Content Types中，选择展示String类型的信息，如下：</p>
<p><img src="%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8String%E5%B1%95%E7%A4%BA.png" alt></p>
<p>这样就能看到，log-pilot收集的日志已经发送到kafka中了。</p>
<p><strong>注意</strong>：后续的服务都应该参考数据字典的设置，在构建时添加对应的</p>
<h3 id="4-服务联调"><a href="#4-服务联调" class="headerlink" title="4. 服务联调"></a>4. 服务联调</h3><p>前面的连通性测试都已经通过，这时候就要正式启动该套体系了，首先修改Logstash的设置，保证能够写入的ElasticSearch中，然后修改logs-pilot的启动方式，让它在后台自动运行。</p>
<h3 id="4-1-修改Logstash的配置信息"><a href="#4-1-修改Logstash的配置信息" class="headerlink" title="4.1 修改Logstash的配置信息"></a>4.1 修改Logstash的配置信息</h3><p>登录到ELK所在服务器上，停用Logstash服务，修改配置信息，如下：</p>
<pre><code>$ sudo systemctl stop logstash

// 转换到logstash配置文件所在目录
$ cd /opt/logstash-conf/

$ sudo vim kafa.conf
// 写入以下信息
input{
    kafka {
        bootstrap_servers =&gt; &quot;192.168.229.206:9092&quot;
        topics =&gt; [&quot;test&quot;]
        codec =&gt; &quot;json&quot;
    }
}

filter{
    grok {
        match =&gt; {
            remove_field =&gt; [ &quot;beat&quot;, &quot;source&quot;, &quot;stream&quot;, &quot;prospector&quot;, &quot;offset&quot;, &quot;@version&quot;, &quot;@timestamp&quot;]
        }
    }
}

output {
        #stdout {
        #    codec =&gt; rubydebug
        #}
        elasticsearch {
                hosts =&gt; [&quot;192.168.229.237:9200&quot;]
                user =&gt; &quot;elastic&quot;
                password =&gt; &quot;111111&quot;
                index =&gt; &quot;filebeat-%{+yyyy.MM.dd}&quot;
        }
}

// :wq保存退出

// 重启生效
$ sudo systemctl start logstash
</code></pre><p>去掉之前测试时使用的命令行输出–stdout，解除对ElasticSearch写入的配置的注释，配置Logstash可以写入ES中。</p>
<p>要注意，这里的<strong>index =&gt; “filebeat-%{+yyyy.MM.dd}”</strong>，是我们后续再kibana中配置显示是所需要匹配的索引信息。</p>
<h3 id="4-2-修改log-pilot的启动方式"><a href="#4-2-修改log-pilot的启动方式" class="headerlink" title="4.2 修改log-pilot的启动方式"></a>4.2 修改log-pilot的启动方式</h3><p>登录开发环境机器，停止目前在命令行中运行的log-pilot容器信息，使用下面的命令正式启动：</p>
<pre><code>
$ docker run -d --restart always --name log-pilot --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /etc/localtime:/etc/localtime -v /:/host:ro --cap-add SYS_ADMIN -e &#39;LOGGING_OUTPUT=kafka&#39; -e &#39;KAFKA_BROKERS=192.168.229.206:9092&#39; -e &#39;KAFKA_DEFAULT_TOPIC=test&#39;  registry.cn-hangzhou.aliyuncs.com/acs/log-pilot:0.9.7-filebeat
</code></pre><p>这样log-pilot就可以在后台运行了。</p>
<h3 id="5-kibana设置和展示"><a href="#5-kibana设置和展示" class="headerlink" title="5. kibana设置和展示"></a>5. kibana设置和展示</h3><p>在前面我们的的ELK体系已经搭建完成了，这样就可以直接登录kibana系统了。</p>
<ul>
<li><p>地址：192.168.229.237:5601</p>
</li>
<li><p>用户名：elastic</p>
</li>
<li><p>密码：111111</p>
</li>
</ul>
<p>登录后如下图：</p>
<p><img src="Kibana%E9%A6%96%E9%A1%B5.png" alt></p>
<p>首先查看索引信息，点击Management（管理），选在kibana中的索引模式，如下：</p>
<p><img src="kibana%E7%B4%A2%E5%BC%95%E6%A8%A1%E5%BC%8F.png" alt></p>
<p>点击右上角<strong>创建索引模式</strong>，按照下图开始创建：</p>
<p><img src="kibana%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E6%A8%A1%E5%BC%8F.png" alt></p>
<p>输入<strong>filebeat-*</strong>，这样能匹配出下面的索引信息，自动提示可用。点击下一步，进入配置设置：</p>
<p><img src="kibana%E9%85%8D%E7%BD%AE%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89%E8%AE%BE%E7%BD%AE.png" alt></p>
<p>按照图示设置完成，点击选择时间筛选字段名称后，右下方的<em>创建索引模式</em>按钮，变为可点击，点击后即可创建索引模式。</p>
<p>创建完成后回到索引模式页面，会展示出刚才创建的<strong>filebeat-*</strong>。</p>
<p>最后，查看一下我们在ES中的数据信息，如下图操作：</p>
<p><img src="kibana%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF.png" alt></p>
<p>这样就能看到我们自己写入的日志信息了！</p>
<h2 id="日志收集设置"><a href="#日志收集设置" class="headerlink" title="日志收集设置"></a>日志收集设置</h2><p>这里发现一个问题，当日志收集时，面对一些错误日志，本应该一行显示的，变成了多行显示。如下图：</p>
<p><img src="%E6%97%A5%E5%BF%97%E6%96%AD%E5%BC%80.png" alt></p>
<p>尤其是对于异常日志，不能很好地合并到一块，导致查看错误日志的时候不直观。</p>
<p>对于上述问题，重写log-pilot镜像中的配置文件，并重新制作log-pilot的镜像信息。</p>
<p>首先重新编写filebeat.tpl文件：</p>
<pre><code>$ mkdir log-pilot &amp;&amp; vim filebeat.tpl

// 输入以下信息
{{range .configList}}
- type: log
  enabled: true
  paths:
      - {{ .HostDir }}/{{ .File }}
  multiline.pattern: &#39;^\[|\{|([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})|([0-9]{1,2}-[A-Za-z]{3}-[0-9]{4})&#39;
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 10000
  scan_frequency: 10s
  fields_under_root: true
  {{if .Stdout}}
  docker-json: true
  {{end}}
  {{if eq .Format "json"}}
  json.keys_under_root: true
  {{end}}
  fields:
      {{range $key, $value := .Tags}}
      {{ $key }}: {{ $value }}
      {{end}}
      {{range $key, $value := $.container}}
      {{ $key }}: {{ $value }}
      {{end}}
  tail_files: false
  close_inactive: 2h
  close_eof: false
  close_removed: true
  clean_removed: true
  close_renamed: false

{{end}}

// :wq保存退出
</code></pre><p>主要修改的位置是<strong>multiline.pattern</strong>，这里的正则表达式主要是匹配了日志信息的开头，凡是以日期信息开头的都进行多行匹配，合并为同一条数据，直到遇到下一个日志信息开头停止。</p>
<p>这样就可以将分在多行中的数据，合并到同一条日志信息中。</p>
<p>然后制作新的log-pilot镜像，如下：</p>
<pre><code>$ vim Dockerfile
// 填写以下信息
FROM registry.cn-hangzhou.aliyuncs.com/acs/log-pilot:0.9.7-filebeat
COPY filebeat.tpl /pilot/

// :wq保存退出

// 制作docker镜像
$ docker build -t log-pilot-self:0.9.7-filebeat .

// 制作完成后打tag并推送到docker镜像仓库中
$ docker images | grep log-pilot-self
log-pilot-self                                    0.9.7-filebeat      a0a464bd4dc1        31 hours ago        119MB

$ docker tag log-pilot-self:0.9.7-filebeat 192.168.229.202:5000/log-pilot-self:0.9.7-filebeat

$ docker push 192.168.229.202:5000/log-pilot-self:0.9.7-filebeat
</code></pre><p>这样就操作完成了，最后需要替换一下之前运行的log-pilot镜像信息。</p>
<pre><code>$ docker run -d --name log-pilot --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /etc/localtime:/etc/localtime -v /:/host:ro --cap-add SYS_ADMIN -e &#39;LOGGING_OUTPUT=kafka&#39; -e &#39;KAFKA_BROKERS=192.168.229.206:9092&#39; -e &#39;KAFKA_DEFAULT_TOPIC=test&#39;  192.168.229.202:5000/log-pilot-self:0.9.7-filebeat
</code></pre><p>这样再去查看日志信息时，就大大减少了断开的情况。</p>
<h2 id="k8s日志收集实践"><a href="#k8s日志收集实践" class="headerlink" title="k8s日志收集实践"></a>k8s日志收集实践</h2><h3 id="1-log-pilot部署-1"><a href="#1-log-pilot部署-1" class="headerlink" title="1. log-pilot部署"></a>1. log-pilot部署</h3><p>转到k8s管理机，登录到192.168.229.240上，首先编写部署的配置文件，如下：</p>
<pre><code>
$ mkdir log-pilot &amp;&amp; cd log-pilot/

$ vim log-pilot.yaml

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: log-pilot
  labels:
    app: log-pilot
  namespace: test-basic-log-pilot
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: log-pilot
  template:
    metadata:
      labels:
        app: log-pilot
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: &#39;&#39;
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: log-pilot
        image: 192.168.229.202:5000/log-pilot-self:0.9.7-filebeat
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 200m
            memory: 200Mi
        env:
          - name: &quot;NODE_NAME&quot;
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: &quot;LOGGING_OUTPUT&quot;
            value: &quot;kafka&quot;
          - name: &quot;KAFKA_BROKERS&quot;
            value: &quot;192.168.229.206:9092&quot;
          - name: &quot;KAFKA_DEFAULT_TOPIC&quot;
            value: &quot;test&quot;
        volumeMounts:
        - name: sock
          mountPath: /var/run/docker.sock
        - name: root
          mountPath: /host
          readOnly: true
        - name: varlib
          mountPath: /var/lib/filebeat
        - name: varlog
          mountPath: /var/log/filebeat
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
        livenessProbe:
          failureThreshold: 3
          exec:
            command:
            - /pilot/healthz
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
      terminationGracePeriodSeconds: 30
      volumes:
      - name: sock
        hostPath:
          path: /var/run/docker.sock
      - name: root
        hostPath:
          path: /
      - name: varlib
        hostPath:
          path: /var/lib/filebeat
          type: DirectoryOrCreate
      - name: varlog
        hostPath:
          path: /var/log/filebeat
          type: DirectoryOrCreate
      - name: localtime
        hostPath:
          path: /etc/localtime

// :wq保存退出

// 部署
$ kubectl create ns test-basic-log=pilot

$ kubectl apply -f log-pilot.yaml -n test-basic-log=pilot
</code></pre><p>部署完成后，查看已存在的pod信息，如下：</p>
<pre><code>$ kubectl get pod -n test-basic-log-pilot
NAME              READY   STATUS    RESTARTS   AGE
log-pilot-6rw6z   1/1     Running   0          22h
log-pilot-bkb9w   1/1     Running   1          22h
log-pilot-jcp2d   1/1     Running   0          22h
log-pilot-kd79n   1/1     Running   2          22h
log-pilot-lpbv7   1/1     Running   0          22h
log-pilot-nwgxn   1/1     Running   1          22h
</code></pre><p>所有node机器上都会部署一个log-pilot的pod，用来采集该节点的相应服务的信息。</p>
<h3 id="2-服务联调"><a href="#2-服务联调" class="headerlink" title="2. 服务联调"></a>2. 服务联调</h3><p>对服务进行改造，还是以数据字典为例，对数据字典部署的k8s配置文件yaml进行配置：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>all<span class="token punctuation">-</span>service
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SERVER_PORT<span class="token punctuation">}</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> tcp
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SERVER_PORT<span class="token punctuation">}</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>all<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">minReadySeconds</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">revisionHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> RollingUpdate
    <span class="token key atrule">rollingUpdate</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxUnavailable</span><span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token key atrule">maxSurge</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">affinity</span><span class="token punctuation">:</span>
        <span class="token key atrule">podAntiAffinity</span><span class="token punctuation">:</span>
          <span class="token key atrule">preferredDuringSchedulingIgnoredDuringExecution</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">podAffinityTerm</span><span class="token punctuation">:</span>
                <span class="token key atrule">topologyKey</span><span class="token punctuation">:</span> kubernetes.io/hostname
                <span class="token key atrule">labelSelector</span><span class="token punctuation">:</span>
                  <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
                    <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> app
                      <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
                      <span class="token key atrule">values</span><span class="token punctuation">:</span>
                        <span class="token punctuation">-</span> app<span class="token punctuation">-</span>test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dictionary
              <span class="token key atrule">weight</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> data<span class="token punctuation">-</span>dictionary
          <span class="token key atrule">image</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>DOCKER_HUB<span class="token punctuation">}</span>/data<span class="token punctuation">-</span>dictionary<span class="token punctuation">-</span>k8s<span class="token punctuation">:</span>$BUILD_NUMBER
          <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
          <span class="token key atrule">lifecycle</span><span class="token punctuation">:</span>
            <span class="token key atrule">preStop</span><span class="token punctuation">:</span>
              <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
                <span class="token key atrule">port</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SERVER_PORT<span class="token punctuation">}</span>
                <span class="token key atrule">path</span><span class="token punctuation">:</span> /spring/shutdown
          <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
            <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
              <span class="token key atrule">path</span><span class="token punctuation">:</span> /actuator/health
              <span class="token key atrule">port</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SERVER_PORT<span class="token punctuation">}</span>
            <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">180</span>
            <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
            <span class="token key atrule">timeoutSeconds</span><span class="token punctuation">:</span> <span class="token number">10</span>
            <span class="token key atrule">successThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
            <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">5</span>
          <span class="token key atrule">readinessProbe</span><span class="token punctuation">:</span>
            <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
              <span class="token key atrule">path</span><span class="token punctuation">:</span> /actuator/health
              <span class="token key atrule">port</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SERVER_PORT<span class="token punctuation">}</span>
            <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">180</span>
            <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
            <span class="token key atrule">timeoutSeconds</span><span class="token punctuation">:</span> <span class="token number">10</span>
            <span class="token key atrule">successThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
            <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">5</span>
          <span class="token key atrule">resources</span><span class="token punctuation">:</span>
            <span class="token key atrule">requests</span><span class="token punctuation">:</span>
              <span class="token key atrule">memory</span><span class="token punctuation">:</span> 500Mi
            <span class="token key atrule">limits</span><span class="token punctuation">:</span>
              <span class="token key atrule">memory</span><span class="token punctuation">:</span> 1Gi
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SERVER_PORT<span class="token punctuation">}</span>
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> IP_ADDR
              <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
                <span class="token key atrule">fieldRef</span><span class="token punctuation">:</span>
                  <span class="token key atrule">fieldPath</span><span class="token punctuation">:</span> status.podIP
            <span class="token comment" spellcheck="true"># 配置环境变量，类似服务docker启动项中设置的那样</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> aliyun_logs_dict
              <span class="token key atrule">value</span><span class="token punctuation">:</span> stdout
            <span class="token comment" spellcheck="true"># 配置环境变量，配置tag</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> aliyun_logs_dict_tags
              <span class="token key atrule">value</span><span class="token punctuation">:</span> topic=test<span class="token punctuation">,</span>env=test<span class="token punctuation">,</span>service=test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dict
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> NACOS_IP
              <span class="token key atrule">value</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>NACOS_IP_PORT<span class="token punctuation">}</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> NACOS_NAMESPACE
              <span class="token key atrule">value</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>NACOS_NAMESPACE<span class="token punctuation">}</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SKYWALKING_NAMESPACE
              <span class="token key atrule">value</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>k8s<span class="token punctuation">-</span>test
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SKYWALKING_TARGET_SERVICE_NAME
              <span class="token key atrule">value</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>data<span class="token punctuation">-</span>dic
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SKYWALKING_IP_PORT
              <span class="token key atrule">value</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SKYWALKING_IP_PORT<span class="token punctuation">}</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CHANNEL
              <span class="token key atrule">value</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>CHANNEL<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>配置完成后，利用CI/CD流水线进行构建，推送到k8s运行环境中。</p>
<p>注意配置的时候<strong>env=test</strong>，通过该tag确定日志信息来自k8s中的服务，区分于开发环境中的日志。</p>
<p>最后查看日志信息上报，如下图：</p>
<p><img src="kibana%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E4%B8%8A%E6%8A%A5-%E7%AD%9B%E9%80%89.png" alt></p>
<p><img src="kibana%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E4%B8%8A%E6%8A%A5-%E7%BB%93%E6%9E%9C.png" alt></p>
<h2 id="分词器hanlp插件安装"><a href="#分词器hanlp插件安装" class="headerlink" title="分词器hanlp插件安装"></a>分词器hanlp插件安装</h2><p>下载对应elasticSearch版本的hanlp插件，下载7.6.2版本的插件并且下载hanlp的1.7.5版本的数据包，并上传服务器！</p>
<p>插件安装包名称：elasticsearch-analysis-hanlp-7.6.2.zip<br>数据包名称：data-for-1.7.5.zip</p>
<p>开始安装插件：</p>
<pre class="line-numbers language-shell"><code class="language-shell">
// 安装插件
$ sudo /opt/es/bin/elasticsearch-plugin install file:///home/tempuser/elk/elasticsearch-analysis-hanlp-7.6.2.zip

-> Installing file:///home/tempuser/elk/elasticsearch-analysis-hanlp-7.6.2.zip
-> Downloading file:///home/tempuser/elk/elasticsearch-analysis-hanlp-7.6.2.zip
[=================================================] 100%   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     WARNING: plugin requires additional permissions     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* java.io.FilePermission plugins/analysis-hanlp/data/-#plus read,write,delete
* java.io.FilePermission plugins/analysis-hanlp/hanlp.cache#plus read,write,delete
* java.lang.RuntimePermission getClassLoader
* java.lang.RuntimePermission setContextClassLoader
* java.net.SocketPermission * connect,resolve
* java.util.PropertyPermission * read,write
See http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html
for descriptions of what these permissions allow and the associated risks.

Continue with installation? [y/N]
// 输入y

-> Installed analysis-hanlp

// 添加数据包，默认位置是${ES_HOME}/plugins/analysis-hanlp
sudo mv data-for-1.7.5.zip /opt/es/plugins/analysis-hanlp/

cd /opt/es/plugins/analysis-hanlp/ && unzip data-for-1.7.5.zip

// 解压时需要注意，会覆盖该目录下的data文件夹，所以建议先删除该data文件夹再进行解压，否则会出现要合并多个文件的情况
// 例如  
// replace data/dictionary/tc/s2t.txt.bin? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
//   inflating: data/dictionary/tc/s2t.txt.bin  
//   inflating: data/dictionary/tc/s2tw.bin  

// 重启
sudo systemctl restart es
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>重启后遇到错误：</p>
<pre class="line-numbers language-log"><code class="language-log">
[2021-07-13T16:48:57,314][INFO ][o.e.x.s.s.SecurityStatusChangeListener] [10.3.61.242] Active license is now [BASIC]; Security is enabled
[2021-07-13T16:48:57,341][INFO ][o.e.g.GatewayService     ] [10.3.61.242] recovered [5] indices into cluster_state
[2021-07-13T16:48:57,338][ERROR][o.e.x.s.a.e.ReservedRealm] [10.3.61.242] failed to retrieve password hash for reserved user [elastic]
org.elasticsearch.action.UnavailableShardsException: at least one primary shard for the index [.security-7] is unavailable
        at org.elasticsearch.xpack.security.support.SecurityIndexManager.getUnavailableReason(SecurityIndexManager.java:182) ~[x-pack-security-7.6.2.jar:7.6.2]
        at org.elasticsearch.xpack.security.authc.esnative.NativeUsersStore.getReservedUserInfo(NativeUsersStore.java:525) [x-pack-security-7.6.2.jar:7.6.2]
        at org.elasticsearch.xpack.security.authc.esnative.ReservedRealm.getUserInfo(ReservedRealm.java:212) [x-pack-security-7.6.2.jar:7.6.2]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解决方式：重置密码信息。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="补充内容，同样脚本安装ELK，es无法启动"><a href="#补充内容，同样脚本安装ELK，es无法启动" class="headerlink" title="补充内容，同样脚本安装ELK，es无法启动"></a>补充内容，同样脚本安装ELK，es无法启动</h2><p>具体日志如下：</p>
<pre class="line-numbers language-log"><code class="language-log">
[2021-06-16T15:36:48,503][INFO ][o.e.b.BootstrapChecks    ] [10.3.62.53] bound or publishing to a non-loopback address, enforcing bootstrap checks
[2021-06-16T15:36:48,512][INFO ][o.e.c.c.ClusterBootstrapService] [10.3.62.53] skipping cluster bootstrapping as local node does not match bootstrap requirements: [10.3.62.53:9300]
[2021-06-16T15:36:48,644][WARN ][o.e.t.TcpTransport       ] [10.3.62.53] exception caught on transport layer [Netty4TcpChannel{localAddress=/10.3.62.53:9300, remoteAddress=/10.3.62.53:47356}], closing connection
io.netty.handler.codec.DecoderException: javax.net.ssl.SSLHandshakeException: No available authentication scheme
        at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:473) ~[netty-codec-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:281) ~[netty-codec-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:374) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:360) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:352) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1422) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:374) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:360) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:931) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:700) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.nio.NioEventLoop.processSelectedKeysPlain(NioEventLoop.java:600) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:554) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:514) [netty-transport-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.util.concurrent.SingleThreadEventExecutor$6.run(SingleThreadEventExecutor.java:1050) [netty-common-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) [netty-common-4.1.43.Final.jar:4.1.43.Final]
        at java.lang.Thread.run(Thread.java:830) [?:?]    
Caused by: javax.net.ssl.SSLHandshakeException: No available authentication scheme
        at sun.security.ssl.Alert.createSSLException(Alert.java:131) ~[?:?]
        at sun.security.ssl.Alert.createSSLException(Alert.java:117) ~[?:?]
        at sun.security.ssl.TransportContext.fatal(TransportContext.java:311) ~[?:?]
        at sun.security.ssl.TransportContext.fatal(TransportContext.java:267) ~[?:?]
        at sun.security.ssl.TransportContext.fatal(TransportContext.java:258) ~[?:?]
        at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate(CertificateMessage.java:955) ~[?:?]
        at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce(CertificateMessage.java:944) ~[?:?]
        at sun.security.ssl.SSLHandshake.produce(SSLHandshake.java:440) ~[?:?]
        at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello(ClientHello.java:1252) ~[?:?]
        at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume(ClientHello.java:1188) ~[?:?]
        at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello(ClientHello.java:851) ~[?:?]
        at sun.security.ssl.ClientHello$ClientHelloConsumer.consume(ClientHello.java:812) ~[?:?]
        at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:396) ~[?:?]
        at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444) ~[?:?]
        at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260) ~[?:?]
        at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1247) ~[?:?]
        at java.security.AccessController.doPrivileged(AccessController.java:691) ~[?:?]
        at sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1192) ~[?:?]
        at io.netty.handler.ssl.SslHandler.runAllDelegatedTasks(SslHandler.java:1502) ~[netty-handler-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.handler.ssl.SslHandler.runDelegatedTasks(SslHandler.java:1516) ~[netty-handler-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.handler.ssl.SslHandler.unwrap(SslHandler.java:1400) ~[netty-handler-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.handler.ssl.SslHandler.decodeJdkCompatible(SslHandler.java:1227) ~[netty-handler-4.1.43.Final.jar:4.1.43.Final]
        at io.netty.handler.ssl.SslHandler.decode(SslHandler.java:1274) ~[netty-handler-4.1.43.Final.jar:4.1.43.Final]

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>而且在执行密码设置的时候日志信息如下：</p>
<pre class="line-numbers language-log"><code class="language-log">
$ sudo /opt/es/bin/elasticsearch-setup-passwords interactive --verbose
Running with configuration path: /opt/es/config

Testing if bootstrap password is valid for http://172.14.0.1:9200/_security/_authenticate?pretty
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>链接地址为我主机上安装的docker所在地址，很明显这个地址不正确。</p>
<p>解决方式：</p>
<p>在es下的config文件夹中添加以下内容：</p>
<pre class="line-numbers language-yml"><code class="language-yml">
#network.publish_host: ${你的主机ip地址}
network.publish_host: 192.168.229.10
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样就能防止docker下的地址干扰我们的elasticSearch运行！</p>
<p>参考地址：</p>
<ul>
<li><a href="https://elasticsearch.cn/question/8587" target="_blank" rel="noopener">https://elasticsearch.cn/question/8587</a></li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li>log-pilot运行说明：<a href="https://github.com/AliyunContainerService/log-pilot/blob/master/docs/filebeat/docs.md" target="_blank" rel="noopener">https://github.com/AliyunContainerService/log-pilot/blob/master/docs/filebeat/docs.md</a></li>
<li>ELK安装部署文档：<a href="http://docs.bigops.com/an-zhuang/an-zhuang-elk.html" target="_blank" rel="noopener">http://docs.bigops.com/an-zhuang/an-zhuang-elk.html</a></li>
<li><a href="https://blog.csdn.net/ltliyue/article/details/105121849" target="_blank" rel="noopener">https://blog.csdn.net/ltliyue/article/details/105121849</a></li>
<li>kafka安装测试：<a href="https://segmentfault.com/a/1190000012990954" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012990954</a></li>
<li>kafka使用：<a href="https://blog.csdn.net/weixin_38004638/article/details/91975123" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38004638/article/details/91975123</a></li>
<li>docker容器执行参数：<a href="https://blog.csdn.net/qq_19381989/article/details/102781663，https://blog.csdn.net/nzjdsds/article/details/81981732" target="_blank" rel="noopener">https://blog.csdn.net/qq_19381989/article/details/102781663，https://blog.csdn.net/nzjdsds/article/details/81981732</a></li>
<li>log-pilot日志收集：<a href="https://github.com/AliyunContainerService/log-pilot/issues/121#issuecomment-638047973" target="_blank" rel="noopener">https://github.com/AliyunContainerService/log-pilot/issues/121#issuecomment-638047973</a></li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《log-pilot+kafka+ELK构建生产级日志管理系统》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/07/10/log-pilot-kafka-elk-gou-jian-sheng-chan-ji-ri-zhi-guan-li-xi-tong/" property="cc:attributionName"
               rel="cc:attributionURL">
                JamesLiAndroid
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/12/cka-bei-kao-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="CKA备考学习">
                        
                        <span class="card-title">CKA备考学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CKA备考学习前提
source &lt;(kubectl completion bash) # 切换到任意节点，先执行命令补全，减少负担
kubernetes集群信息，1.18.1
关于https://kubernetes.io/docs
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-12
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/09/linux-xia-bu-tong-jdk-ban-ben-gong-cun-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Linux下不同jdk版本共存问题">
                        
                        <span class="card-title">Linux下不同jdk版本共存问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux下不同jdk版本共存问题问题场景ElasticSearch7.6.2的安装需要java11支持，而目前服务器安装的是java8（jdk1.8），而且es安装在另一个用户下，独自运行。
而且es7.6在java8环境下无法进行启动！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-09
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 时代与猫的脚步<br />'
            + '作者: JamesLiAndroid<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。感谢您的支持。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 WeiYang. All Rights Reserved.
            <a href="http://www.beian.miit.gov.cn">鲁ICP备17011350号</a>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">287.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/JamesLiAndroid" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lsy1234567@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/li-tian-90-66" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 28, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>